# .env.example

# Database Configuration (MySQL)
DB_HOST=localhost
DB_USER=rehrazo
DB_PASSWORD="Stapl3r#Mong00s3#"
DB_NAME=camptime

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=7d

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

# Email Configuration for SMTP
SMTP_HOST=your_smtp_host
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000
